{
  "name": "JavaScript-tasks",
  "version": "1.0.0",
  "description": "Решение задач по JavaScript",
  "main": "app.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaFayzulina/JavaScript-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaFayzulina/JavaScript-tasks/issues"
  },
  "homepage": "https://github.com/OlgaFayzulina/JavaScript-tasks#readme",
  "dependencies": {
    "joi": "^17.4.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "parcel-bundler": "^1.12.5"
  }
}
